# RHLAProyectoAnahuac

./: RHLAProyectoAnahuac.sln
BL/: Autor.cs  Colonia.cs  DetallePrestamo.cs  Editorial.cs  Estado.cs  IdentityUser.cs  Idioma.cs  Medio.cs  Municipio.cs  Pais.cs  Prestamo.cs  TipoMedio.cs
DL/: AspNetUser.cs  Autor.cs  DetallePrestamo.cs  Direccion.cs  Editorial.cs  Idioma.cs  Medio.cs  Prestamo.cs  RhlaproyectoAnahuacContext.cs  TipoMedio.cs
ML/: Autor.cs  Colonia.cs  DetallePrestamo.cs  Direccion.cs  Editorial.cs  Estado.cs  Idioma.cs  Medio.cs  MediosYUsuarios.cs  Municipio.cs  Prestamo.cs  PrestamoEntrada.cs  Result.cs  TipoMedio.cs  UserIdentity.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
PL/Controllers/: Autor.cs  EditorialController.cs  MedioController.cs  PrestamoController.cs  RolController.cs
PL/Properties/: launchSettings.json
PL/Views/Autor/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Editorial/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Home/: Index.cshtml
PL/Views/Medio/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Prestamo/: GetAll.cshtml  GetAll2.cshtml  GetAll3.cshtml  GetAll4.cshtml  MediosPrestados.cshtml  Modal.cshtml  SacarEnPrestamo.cshtml
PL/Views/Rol/: Asignar.cshtml  Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SL/: Program.cs
SL/Controllers/: AutorController.cs  EditorialController.cs
SL/Properties/: launchSettings.json
